<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='website_wata' inline='true' name='federated.1sz511t1112rky1a9hajn1s31lql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='website_wata' name='textscan.1y0769l1ujgxy11f5liln16vk7q0'>
            <connection class='textscan' directory='/Users/jineshdhimar/Desktop/Assignments/Jash/Teblue Assignment' filename='website_wata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y0769l1ujgxy11f5liln16vk7q0' name='website_wata.csv' table='[website_wata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Page Views' ordinal='0' />
            <column datatype='real' name='Session Duration' ordinal='1' />
            <column datatype='real' name='Bounce Rate' ordinal='2' />
            <column datatype='string' name='Traffic Source' ordinal='3' />
            <column datatype='real' name='Time on Page' ordinal='4' />
            <column datatype='integer' name='Previous Visits' ordinal='5' />
            <column datatype='real' name='Conversion Rate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page Views]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Duration]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce Rate]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Source]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Visits]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Session Duration (Cleaned)' datatype='real' name='[Calculation_3531385080364228608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Session Duration]) THEN 0 ELSE [Session Duration] END' />
      </column>
      <column caption=' Average Session Duration' datatype='real' name='[Calculation_3531385080374755330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Traffic Source]: AVG([Session Duration])}' />
      </column>
      <column caption='Avg Session Duration by Traffic Source' datatype='real' name='[Calculation_3531385080375230468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Traffic Source]: AVG([Session Duration])}' />
      </column>
      <column caption='Field for Conversion Rate' datatype='real' name='[Calculation_3531385080375857157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversion Rate]) / SUM([Page Views])' />
      </column>
      <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Session Duration (Cleaned) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3531385080364228608]' peg='0' size='0.52' />
      </column>
      <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
      <column caption='website_wata.csv' datatype='table' name='[__tableau_internal_object_id__].[website_wata.csv_024AD98B32BD4453A2D4BC0F78FC56B6]' role='measure' type='quantitative' />
      <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session Duration]' derivation='Sum' name='[sum:Session Duration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Page Views Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1sz511t1112rky1a9hajn1s31lql' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz511t1112rky1a9hajn1s31lql'>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session Duration]' derivation='Sum' name='[sum:Session Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz511t1112rky1a9hajn1s31lql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Session Duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sz511t1112rky1a9hajn1s31lql].[:Measure Names]</column>
            <column>[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sz511t1112rky1a9hajn1s31lql].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sz511t1112rky1a9hajn1s31lql].[Multiple Values]</rows>
        <cols>([federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk] / [federated.1sz511t1112rky1a9hajn1s31lql].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Bounce Rate Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1sz511t1112rky1a9hajn1s31lql' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz511t1112rky1a9hajn1s31lql'>
            <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounce Rate]' derivation='Sum' name='[sum:Bounce Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Bounce Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Bounce Rate:qk]</rows>
        <cols>[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Traffic Source Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1sz511t1112rky1a9hajn1s31lql' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz511t1112rky1a9hajn1s31lql'>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]' />
              <wedge-size column='[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Page Views:qk]' />
              <size column='[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Page Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Time on Page Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1sz511t1112rky1a9hajn1s31lql' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz511t1112rky1a9hajn1s31lql'>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on Page]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Sum' name='[sum:Time on Page:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Page Views:qk]</rows>
        <cols>[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Time on Page:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Conversion Rate Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1sz511t1112rky1a9hajn1s31lql' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz511t1112rky1a9hajn1s31lql'>
            <column caption='Session Duration (Cleaned)' datatype='real' name='[Calculation_3531385080364228608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Session Duration]) THEN 0 ELSE [Session Duration] END' />
            </column>
            <column datatype='real' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3531385080364228608]' derivation='Count' name='[cnt:Calculation_3531385080364228608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion Rate]' derivation='Sum' name='[sum:Conversion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[none:Traffic Source:nk]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Page Views:qk]' />
              <lod column='[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Page Views:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sz511t1112rky1a9hajn1s31lql].[cnt:Calculation_3531385080364228608:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Page Views:qk]' z-order='2' />
            <reference-line axis-column='[federated.1sz511t1112rky1a9hajn1s31lql].[cnt:Calculation_3531385080364228608:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Page Views:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Conversion Rate:qk]</rows>
        <cols>[federated.1sz511t1112rky1a9hajn1s31lql].[cnt:Calculation_3531385080364228608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Average session duration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1sz511t1112rky1a9hajn1s31lql' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz511t1112rky1a9hajn1s31lql'>
            <column caption='Avg Session Duration by Traffic Source' datatype='real' name='[Calculation_3531385080375230468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Traffic Source]: AVG([Session Duration])}' />
            </column>
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3531385080375230468]' derivation='Sum' name='[sum:Calculation_3531385080375230468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Calculation_3531385080375230468:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Calculation_3531385080375230468:qk]</rows>
        <cols>[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1sz511t1112rky1a9hajn1s31lql' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz511t1112rky1a9hajn1s31lql'>
            <column caption='Session Duration (Cleaned)' datatype='real' name='[Calculation_3531385080364228608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Session Duration]) THEN 0 ELSE [Session Duration] END' />
            </column>
            <column datatype='integer' name='[Session Duration (Cleaned) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_3531385080364228608]' peg='0' size='0.52' />
            </column>
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3531385080364228608]' derivation='Count' name='[cnt:Calculation_3531385080364228608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session Duration (Cleaned) (bin)]' derivation='None' name='[none:Session Duration (Cleaned) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1sz511t1112rky1a9hajn1s31lql].[cnt:Calculation_3531385080364228608:qk]</rows>
        <cols>[federated.1sz511t1112rky1a9hajn1s31lql].[none:Session Duration (Cleaned) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1sz511t1112rky1a9hajn1s31lql].[none:Session Duration (Cleaned) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Dashboards</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='3889' id='21' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='94333' id='18' type-v2='layout-basic' w='98934' x='533' y='4778'>
              <zone h='47065' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='4778'>
                <zone fixed-size='481' h='47065' id='5' is-fixed='true' type-v2='layout-basic' w='32067' x='533' y='4778'>
                  <zone h='47065' id='3' name='Sheet 2' w='32067' x='533' y='4778'>
                  </zone>
                </zone>
                <zone h='47065' id='9' name='Sheet 3' w='56198' x='32600' y='4778'>
                  <layout-cache cell-count-w='5' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='160' h='47065' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88798' y='4778'>
                  <zone h='7333' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1sz511t1112rky1a9hajn1s31lql].[:Measure Names]' type-v2='color' w='10667' x='88798' y='4778'>
                  </zone>
                  <zone h='7222' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Bounce Rate:qk]' type-v2='color' w='10667' x='88798' y='12111'>
                  </zone>
                  <zone h='13699' id='11' name='Sheet 4' w='10667' x='88798' y='19333'>
                    <layout-cache fixed-size-h='238' fixed-size-w='177' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13699' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1sz511t1112rky1a9hajn1s31lql].[none:Traffic Source:nk]' type-v2='color' w='10667' x='88798' y='33032'>
                  </zone>
                  <zone h='5112' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1sz511t1112rky1a9hajn1s31lql].[sum:Page Views:qk]' type-v2='size' w='10667' x='88798' y='46731'>
                  </zone>
                </zone>
              </zone>
              <zone h='47268' id='14' name='Sheet 5' w='26440' x='533' y='51843'>
              </zone>
              <zone h='47268' id='15' name='Sheet 6' w='25638' x='26973' y='51843'>
              </zone>
              <zone h='47268' id='16' name='Sheet 7' w='22522' x='52611' y='51843'>
              </zone>
              <zone h='47268' id='17' name='Sheet 8' w='24334' x='75133' y='51843'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
